\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {paragraph}{Make trainset bigger}{1}}
\@writefile{toc}{\contentsline {paragraph}{Drop features with too many missing values}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remove outliers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Compute the skewness and take the Log}{1}}
\@writefile{toc}{\contentsline {paragraph}{Generate dummy variable}{1}}
\@writefile{toc}{\contentsline {paragraph}{Substitute missing values with the mean}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $R^2$ with respect of $\alpha $ obtained into cross validation of Ridge model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $R^2$ with respect of $\alpha $ obtained into cross validation of Lasso model}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of residuals obtained from Lasso regression}}{3}}
