\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {paragraph}{Make trainset bigger}{1}}
\@writefile{toc}{\contentsline {paragraph}{Drop features with too many missing values}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remove outliers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Compute the skewness and take the Log}{1}}
\@writefile{toc}{\contentsline {paragraph}{Generate dummy variables}{1}}
\@writefile{toc}{\contentsline {paragraph}{Substitute missing values with the mean}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $R^2$ with respect of $\alpha $ obtained into cross validation of \textbf  {Lasso} model, best $R^2 = 0.9244$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Data1}{{2a}{2}}
\newlabel{sub@Fig:Data1}{{a}{2}}
\newlabel{Fig:Data2}{{2b}{2}}
\newlabel{sub@Fig:Data2}{{b}{2}}
\newlabel{fig:TOF}{{\caption@xref {fig:TOF}{ on input line 62}}{2}}
